<!DOCTYPE html>
<html>
  <html>
    <head>
      <title>About shogi</title>
      <link rel="stylesheet" href="style.css" />
      <script src="main.js"></script>
      <style>
        body {
          background-color: rgba(255, 255, 255, 0.7);
          text-align: center;
          width: 420px;
          margin: 35px, 35px, 150px;
          padding: 100px 125px 200px;
          border-radius: 17px;
          font-size: 14px;
        }
        h2 {
          text-align: top;
          font-size: 20px;
        }

        a:hover {
          font-weight: bolder;
          color: navy;
        }
        .o {
          color: black;
        }
        .R {
          font-weight: bolder;
          font-size: 25px;
        }
        h3 {
          font-size: 20px;
        }
        h4 {
          font-size: 20px;
        }
      </style>
    </head>

    <body>
      <p class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="quiz.html">Quiz</a>
      </p>

      <!-- PAGE TITLE & CONTENT -->

      <h1>
        <p>About Shogi</p>
      </h1>
      <img src="img/s-l1600.jpg" alt="2 gold generals" width="200px" />
      <hr />
      <h2>
        <a
          href="https://chess.fandom.com/wiki/Gold_General"
          target="_blank"
          class="o"
          >The Gold General </a
        >(sometimes just called gold) may move and attack onesquare forward, one
        square diagonally forward, one square leftm one right, or one backwards.
        A chess bishop and shogi bishop have the same exact move set and can
        move any number of squares forward or backward diagonally.
      </h2>
      <hr />
      <p class="R">
        <a
          href="https://bargames101.com/shogi-vs-chess/#:~:text=Both%20Chess%20and%20Shogi%20are,the%20pieces%20have%20shared%20names."
          target="_blank"
          class="o"
          >How to play</a
        >
      </p>
      <h3>
        Both Chess and Shogi are games of strategy designed for two players.
        Each game shares its winning phrase at the final move Checkmate. The
        objective for both Shogi and Chess is simply to capture the opponent's
        king. Even some of the pieces have shared names.
      </h3>
      <hr />
      <p class="R">
        <a
          href="https://www.shogi.cz/en/about-shogi#:~:text=The%20exact%20origin%20of%20Shogi,moved%20from%20Nara%20to%20Kyoto."
          target="_blank"
          class="o"
          >Where did shogi come from
        </a>
      </p>
      <h4>
        The exact origin of Shogi is Japan, but it most likely evolved from
        Chinese chess when it was delivered by the imperial ambassador during
        the rule of Nara (710-794). It became popular with Japanese nobility in
        the Heian period (794 - 1185) when the Japanese capital moved from Nara
        to Kyoto.
      </h4>
      <img src="img/download.jfif" alt="shogi origin" width="300px" />
    </body>
  </html>
</html>
